<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <title>Kim Hyunki's Portfolio</title>
    
    <style>
        
        /* 공통스타일 */
      
        .wrap 
        {
            background-color: #fff;
            font-size:16px;
            overflow: hidden;
          
        }
        .container
        {
             width:100%;   
             max-width:2200px;
             /* padding: 0 10%; */
            margin:0 auto;
        }

        .content
        {
            position:relative;
            width:100%;
         
        }
        img
        {
            width:100%;
        }
        

        /* 스킵메뉴 */
        .skip-menu a
        {
            position:fixed;
            left:-500px;
            color:#fff;
            border:1px solid rgb(80, 72, 72);
            padding:16px;
            background-color:rgba(0,0,0,0.5);
        }

        .skip-menu a:focus,.skip-menu:active a
        {
            left:0px;
        }   


        /* 헤더 스타일 */
        .header
        {
            position:relative;
            z-index:9999;
        }
        .header .container .contents 
        {
            position:fixed;
            left:0;
            right:0;
            top:0;
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-around;
            align-items:center;
            padding:10px 50px;
            font-size:1.2em;
            

        }

        .header .container .contents h1
        {
            line-height:200%;
        }
      

        

        .main-nav
        {
            width:30%;
            top:0%;
            left:0%;
            transform:translate(-50% -50%);
            font-weight:700;
           
        }
        .main-nav ul
        {
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-around;
            align-items: center;
        }
        .main-nav ul li
        {
            margin-right:20px;
        }




        .m-nav
        {
            width:30px;
            height:26px;
            display:none;
            cursor:pointer;
           
        }


        .m-nav::before,.m-nav::after
        {
            content:'';
            width:30px;
            height:3px;
            display:block;
            background-color:#000;
            border-radius: 2px;
        }

        .nav-btn
        {
            width:30px;
            height:3px;
            background-color:#000;
            text-indent: -9999px;
            border-radius: 2px;

        } 

     
        
        
        
        
        

        /* 섹션스타일 */

        #background
        {
            width:100vw;
            height:100vh;
            background:url(./images/kattegat.jpg) no-repeat fixed center ;
            background-size: cover;
            background-attachment: fixed;
            position:relative;
            z-index:1;
            margin-bottom:100px;
        }

        #background h2
        {
            position:absolute;
            top:50%;
            left:30%;
            transform: translate(-50%,-50%);
            padding:20px;
            text-align:center;
            color:rgb(231, 223, 223);
            font-size:5em;
            background-color:rgba(0,0,0,0.35)
        }

        .sec .container
        {
            overflow:hidden;
            position:relative;
            
        }

        /* 프로필 스타일 */

        .profile .content
        {
            display:grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 20px;
            margin-bottom:200px;
        }

        .profile-title
        {
            text-align:center;
            margin-bottom:100px;
        }
        .profile-title h3
        {
            text-align:center;
            font-size:3em;
            margin-bottom:50px;
        }

        .profile .img-box
        {
            margin:0 auto;
            width:85%;
            height:100%;
             border-radius: 5px;
             overflow: hidden;
            box-shadow: 5px 5px  70px rgb(185, 181, 177)  ;
            
        }

   

        .profile-title h4
        {
            font-size:1.7em;
        }
        .profile .content .txt h3
        {
            font-size:1.5em;
        }


        .profile-text
        {
            font-size:1em;
            line-height:2em;
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 30px;
        }

        .profile span
        {
            display:inline-block;
            width:150px;
            font-weight:900;
            font-size:1.5em;
            
        }

        
       

        .profile-text p:nth-child(3)
        {
            display:flex; 
            flex-flow:row 
        }

        .profile-text :nth-child(5)
        {
            display:flex;
            flex-flow:row nowrap;
        }
        .profile-text :nth-child(5) span
        {
            margin-right:1.5%;
        }

        .profile-text :nth-child(6)
        {
            display:flex;
            flex-flow:row nowrap;
            grid-column-start: 2;
            grid-column-end:3;
        }

        .profile-text :last-child
        {
            grid-column-start: 1;
            grid-column-end:3;
        }


        /* 스킬 */

        .skills
        {
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            margin-bottom:200px;
        }
        
        .progress
        {
            position:relative;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom:100px;
            
        }

        .progress .percent
        {
            position: relative;
            width:150px;
            height:150px;

        }

        .progress .percent svg
        {
            position:relative;
            width:150px;
            height:150px;
            z-index:3;
            
        }
        .progress .percent svg circle
        {
            width:150px;
            height:150px;
            fill:none;
            stroke-width: 10;
            stroke:#000;
            transform:translate(5px,5px);
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
            stroke-linecap:round;
        }

        .progress .percent svg circle:nth-child(1)
        {
            stroke-dashoffset: 0;
            stroke:#f3f3f3;
        }

        .progress .percent svg circle:nth-child(2)
        {
            stroke-dashoffset: calc(440 - (440*0)/100);
            stroke:#03a9f4;
            transition:0.5s;
        }
        .progress .percent .number
        {
            position:absolute;
            top: 0;
            left:0;
            width:100%;
            height:100%;
            display:flex;
            justify-content: center;
            align-items:center;
            color:rgba(0, 0, 0,0.8);
            z-index:2;

            opacity:0; 
            transition: 0.3s;
            /* 마우스 오버시 보이도록 */
        }
        

        .progress .percent .number h2
        {
            font-size:48px;
        }

        .progress .percent .number h2 span
        {
            font-size:24px;
        } 

        .progress .text
        {
            padding:10px 0 0;
            color:#999;
            font-weight:700;
            letter-spacing: 1px;
        }

        .progress .img-box
        {
            width:70%;
            height:70%;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            z-index:1;
            transition:0.35s;
        }
        
         .progress:nth-child(2) .img-box img
        {
            width:70%;
            height:100%;
            transform:translate(20%,-0%);
        } 

        .progress:nth-child(4) .img-box img
        {
          
            transform:translate(0%,50%);
        } 
        .progress:nth-child(5) .img-box img
        {
          
            transform:translate(0%,5%);
        } 
        .progress:nth-child(6) .img-box img
        {
          
            transform:translate(0%,40%);
        } 
        .progress:nth-child(8) .img-box img
        {
          
            transform:translate(0%,15%);
        } 



        /* 포트폴리오 페이지 */
        


        .slide-wrapper .content
        {
            width:100vw;
            height:100vh;
        }
        

        .slide-wrapper .content .img-box h3,.slide-wrapper .content .img-box p,.slide-wrapper .content .img-box a
        {
            position:absolute;
            z-index:7;
        }

        .slide-wrapper .content h3
        {
            left:2%;
            top:75%;
            font-size:2.5em;
            background-color:rgba(255, 255, 255, 0.5);
        }
        .slide-wrapper .content p
        {
            left:2%;
            top:85%;
            font-size:1.5em;
            background-color:rgba(255, 255, 255, 0.5);
        }

        .slide-wrapper .content a
        {
            left:2%;
            top:70%;
            font-size:1.5em;
            background-color:rgba(255, 255, 255, 0.5);
        }


        .slide-wrapper .content .img-box
        {
            height:100%;
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            z-index:6
        }
        .slide-wrapper .content .img-box img
        {
            height:100%;
            left:0;
            top:0;
            bottom:0;
            right:0;
            position:absolute;
        }


        .slide-wrapper
        {
            display:flex;
            flex-direction: row;
            width:500vw;
            transform:rotate(90deg) translateY(-100vh);
            transform-origin:top left;
        }
        
        .portfolio
        {
            width:100vh;
            height:100vw ;
           
            transform:rotate(-90deg) translateX(-100vh);
            transform-origin:top left;
            overflow-y:scroll;
            overflow-x:hidden;
            scrollbar-width:none;
            -ms-overflow-style: none;
          
            
           
        }
        ::-webkit-scrollbar
        {
            display:none;
        }



        /* 컨텍트 스타일 */

        .contact 
        {
            padding:0 5%;
            margin-bottom:200px;
            font-size:1.5em
        }
        .contact .container .content div:nth-child(1),
        .contact .container .content div:nth-child(2)
        {
            margin-bottom:100px;
        }
        .contact .kakao
        {
            float:right;
            
            width:50%;
        }

        .contact .kakao h4
        {
            text-align:right;
        }

        .contact .kakao .img-box
        {
            margin-right:30%;
        }
        

        .contact .container h3
        {
            margin-bottom:100px;
            font-size:1.5em;
            
        }

        .contact .container h4
        {
            font-size:1.3em;
        }

        .kakao h4,.Email h4
        {
            margin-bottom:50px;
        }

        .Email p
        {
            font-size:1em;
            font-weight:700;
            margin-left:10%;
        }

        .github
        {
            display:flex;
            flex-flow:column nowrap;
            width:70%;
            text-align:center;
        }

        .github .img-box
        {
            margin-left:30%;
            margin-bottom:0px !important;
        }
        .github h4
        {
            text-align: left;
        }

        .github address a
        {
            display:inline-block;
            color:#000;
            font-size:1em;
            font-weight:700;
        }



        /* 푸터 스타일 */

        footer .container
        {
            font-size:0.7em;
            font-weight:300;
            text-align: center;;
        }


        


        
        /* 해상도 900이하일 시  */

        @media (max-width:900px)
        {

            /* 헤더 스타일 */
            .header .container .contents 
            {
                justify-content: space-between;
            }
            .m-nav
            {
                display:flex;
                flex-flow:column nowrap;
                justify-content: space-between;
                z-index: 6;
            }

            .m-nav-active::before,.m-nav-active::after,.m-nav-active .nav-btn
            {
                display:flex;
                flex-flow:column nowrap;
                justify-content: space-between;
                z-index: 6;
                background-color: #fff;
            }

       

             .main-nav
            {
                position:fixed;
                left:100%;
                top:0;
                right:-100%;
                bottom:0;
                width:100%;
                transition:0.3s;
                z-index:5;
                
            } 
            .main-nav ul
            {
                display:none;
            }


            
            .main-nav-active
            {
                position:fixed;
                left:65%;
                top:0;
                right:0%;
                bottom:0;
                width:35%;
                background-color: rgba(0, 0, 0,0.3);
                transition:0.3s;
            }

            .main-nav-active ul
            {
                
                height:100%;
                display:flex;
                flex-flow:column nowrap;
                justify-content: space-around;
                align-items: center;
                padding:150px 0;
            }

                .main-nav-active ul li
            {
                margin-right:0px;
               
            }

            .main-nav-active ul li a
            {
                color:#fff;
            }


            /* 프로필 스타일 */

            .profile .content
            {
                grid-template-columns:1fr ;
                
            }

            .profile-text
            {
                margin-left:50px;
            }
            .profile .img-box
            {
                height:70%;
            }



        }







        @media (max-width:700px)
        {
            /* 메인 홈 스타일 */
            #background h2
            {
                font-size:3em;
                transform:translate(-20%,-50%);
            }
            /* 프로필 스타일 */
            .profile-text 
            {
                display: flex;
                flex-flow: column nowrap;
                margin-left:50px;
            }
            .profile-text p
            {
                margin-bottom:30px;
                font-size:1.5em;
            }
            .profile-text p span
            {
                font-size:1.5em;
                width:215px;
            }

            /* 스킬 스타일 */

            .skills
            {
                grid-template-columns: repeat(2,1fr);
            }
            
        }

        @media (max-width:535px)
        {
            /* 프로필 스타일 */
            .profile-text p
            {
                display:flex;
                flex-flow:column nowrap !important;
                text-align:center;
            }
            .profile-text p span
            {
                margin-bottom:20px;
            }
            
        }



       
        
        
        

      




        
       
       
    </style>
</head>
<body>
    <div class="skip-menu">
        <a href="./index.html">Home</a>
        <a href="#">Profile</a>
        <a href="#">skills</a>
        <a href="#">Portfolio</a>
        <a href="#">contact</a>
    </div>
    <div class="wrap">
        <header class="header">
            <div class="container">
                <div class="contents">

                    <h1 class="title">
                        portfolio
                    </h1>

                    <nav class="main-nav">
                        <ul>
                            <li>
                                <a href="./index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#profile">
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a href="#skills">
                                    skills
                                </a>
                            </li>
                            <li>
                                <a href="#portfolio">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#contact">
                                    contact
                                </a>
                            </li>
                        </ul>
                    </nav>       

                    <div class="m-nav">
                        <div class="nav-btn">네비</div>
                    </div>
                    
                </div>
            </div>
        </header>


        <div class="sec-bacrground">
            <div class="img-box"id="background">
                <h2>
                    Welcome 
                    <br>To My
                    <br>Portfolio
                </h2>
            </div>
        </div>

        <section class="sec">
            <div class="container">
                <div class="contents profile" id="profile">
                    <div class="profile-title">
                        <h3>
                            About Me
                        </h3>
                        <h4>
                            어제보다 오늘 더 나은 프론트엔드 개발자 김현기입니다.
                        </h4>
                    </div>
                    <div class="content">
                        <div class="img-box">
                        <img src="./images/right.PNG" alt="내사진">
                        </div>
                        <div class="txt profile-text">
                            
                            <p>
                                <span>NAME</span>
                                김현기
                            </p>
                            <p>
                                <span>BIRTH DATE</span>
                                1996.10.29(27세)
                            </p>
                            <p>
                                <span>ADDRESS</span>
                                인천광역시 연수구 연수동 
                            </p>
                            <p>
                                <span>E-MAIL</span>
                                rlaahrns96@naver.com
                            </p>
                            <p>
                                <span>EDUCATION</span>
                                2021.11 - 2022.05
                                <br> 
                                연희직업전문학교
                                <br>
                                프론트엔드&백엔드
                                <br>
                                디지털 커머스 융합 
                                <br>
                                웹앱개발자과정S 수료
                            </p>

                            <p>
                                <span>LICENSE</span>
                                    2012.12.28
                                    <br>
                                    항공기관정비기능사
                                    <br>
                                    2013.06.28
                                    <br>
                                    항공기체정비기능사
                                    <br>
                                    2014.07.04
                                    <br>
                                    무선설비기능사
                            </p>

                                <p>
                            
                                    <br>
                                    
                                </p>
                        </div>
                    </div>
                </div>
                <div class="contents skills" id="skills">

                    <div class="progress">
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle> 
                                <circle id="html" cx="70" cy="70" r="70"></circle> 
                            </svg>
                            <div class="number">
                                <h2>70<span>%</span></h2>
                            </div>
                            <div class="img-box skillimg">
                                <img src="./images/html.png" alt="HTML 이미지">
                            </div>
                        </div>
                        <h2 class="text">HTML</h2>
                    </div>
                    
                    <div class="progress">
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle> 
                                <circle id="css" cx="70" cy="70" r="70"></circle> 
                            </svg>
                            <div class="number">
                                <h2>75<span>%</span></h2>
                            </div>
                            <div class="img-box skillimg">
                                <img src="./images/css.png" alt="CSS 이미지">
                            </div>
                        </div>
                        <h2 class="text">CSS</h2>
                    </div>
                    <div class="progress">
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle> 
                                <circle id="js" cx="70" cy="70" r="70"></circle> 
                            </svg>
                            <div class="number">
                                <h2>75<span>%</span></h2>
                            </div>
                            <div class="img-box skillimg">
                                <img src="./images/js.png" alt="JS 이미지">
                            </div>
                        </div>
                        <h2 class="text">JS</h2>
                    </div>
                    <div class="progress">
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle> 
                                <circle id="jquery" cx="70" cy="70" r="70"></circle> 
                            </svg>
                            <div class="number">
                                <h2>65<span>%</span></h2>
                            </div>
                            <div class="img-box skillimg">
                                <img src="./images/jquery.png" alt="jQuery 이미지">
                            </div>
                        </div>
                        <h2 class="text">JQUERY</h2>
                    </div>
                    <div class="progress">
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle> 
                                <circle id="react" cx="70" cy="70" r="70"></circle> 
                            </svg>
                            <div class="number">
                                <h2>65<span>%</span></h2>
                            </div>
                            <div class="img-box skillimg">
                                <img src="./images/React.png" alt="REACT 이미지">
                            </div>
                        </div>
                        <h2 class="text">REACT</h2>
                    </div>
                    <div class="progress">
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle> 
                                <circle id="nodejs" cx="70" cy="70" r="70"></circle> 
                            </svg>
                            <div class="number">
                                <h2>60<span>%</span></h2>
                            </div>
                            <div class="img-box skillimg">
                                <img src="./images/nodejs.png" alt="NODE JS 이미지">
                            </div>
                        </div>
                        <h2 class="text">NODE JS</h2>
                    </div>
                    <div class="progress">
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle> 
                                <circle id="eclipes" cx="70" cy="70" r="70"></circle> 
                            </svg>
                            <div class="number">
                                <h2>60<span>%</span></h2>
                            </div>
                            <div class="img-box skillimg">
                                <img src="./images/eclipse.png" alt="eclipse 이미지">
                            </div>
                        </div>
                        <h2 class="text">eclipse</h2>
                    </div>
                    <div class="progress">
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle> 
                                <circle id="mysql" cx="70" cy="70" r="70"></circle> 
                            </svg>
                            <div class="number">
                                <h2>75<span>%</span></h2>
                            </div>
                            <div class="img-box skillimg">
                                <img src="./images/mysql.png" alt="MYSQL 이미지">
                            </div>
                        </div>
                        <h2 class="text">MYSQL</h2>
                    </div>
                    

                </div>
                <div class="par-protfolio" style="height:100vh;overflow:hidden;margin-bottom:200px">
                    <div class="contents portfolio" id="portfolio">
                        <div class="slide-wrapper">
                                <div class="content">
                                    <div class="img-box">
                                        <img src="./images/left.PNG" alt="콘텐츠1">
                                        <h3>
                                            웹 포트폴리오 콘텐츠1
                                        </h3>
                                    
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas?
                                            <br>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas?
                                            <br>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas?
                                            <br>
                                        </p>
                                        <a href="#">
                                            웹페이지 바로가기
                                        </a>
                                    </div>  
                                </div>
                                <div class="content">
                                    <div class="img-box">
                                        <img src="./images/left.PNG" alt="콘텐츠1">
                                        <h3>
                                            웹 포트폴리오 콘텐츠2
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas?
                                            <br>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas?
                                            <br>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas?
                                            <br>
                                        </p>
                                        <a href="#">
                                            웹페이지 바로가기
                                        </a>
                                    </div>
                                    
                                </div>
                                <div class="content">
                                    <div class="img-box">
                                        <img src="./images/left.PNG" alt="콘텐츠1">
                                        <h3>
                                            웹 포트폴리오 콘텐츠3
                                        </h3>
                                    
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas?
                                            <br>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas?
                                            <br>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas?
                                            <br>
                                        </p>
                                        <a href="#">
                                            웹페이지 바로가기
                                        </a>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="img-box">
                                        <img src="./images/left.PNG" alt="콘텐츠1">
                                        <h3>
                                            웹 포트폴리오 콘텐츠4
                                        </h3>
                                    
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas?
                                            <br>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas?
                                            <br>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas?
                                            <br>
                                        </p>
                                        <a href="#">
                                            웹페이지 바로가기
                                        </a>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="img-box">
                                        <img src="./images/left.PNG" alt="콘텐츠1">
                                        <h3>
                                            웹 포트폴리오 콘텐츠5
                                        </h3>
                                    
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas?
                                            <br>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas?
                                            <br>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas?
                                            <br>
                                        </p>
                                        <a href="#">
                                            웹페이지 바로가기
                                        </a>
                                    </div>
                                </div>
                        </div>                
                    </div>
                </div>
                <div class="contents contact" id="contact">
                    <div class="container">
                        <h3>CONTACT</h3>
                        <div class="content clearfix">
                            <div class="Email">
                                <h4>EMAIL</h4>
                                <p>
                                    rlaahrns96@naver.com
                                </p>
                            </div>
                            <div class="kakao">
                                <h4>KAKAO TALK</h4>
                                <div class="img-box">
                                    <img src="./images/KakaoTalk_20220507_002245310.png" alt="openkakao">
                                </div>
                            </div>
                            <div class="github">
                                <h4>GIT HUB</h4>
                                <div class="img-box">
                                    <a href="https://github.com/R-tari">
                                        <img src="./images/github.png" alt="">
                                    </a>
                                </div>
                                <address>
                                    <a href="https://github.com/R-tari">바로가기</a>
                                </address>
                               
                                
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>

        </section>

        <footer>
            <div class="container">
                COPYRIGHT ⓒ 2022  김현기. ALL RIGHTS RESERVED.
                <br>
                본 사이트는 개인 포트폴리오 사이트로 제작되어 상업적 목적이 아닙니다.
                <br>
                사용된 일부 이미지 및 폰트 등은 별도의 출처가 있음을 밝혀 드립니다.
            </div>
        </footer>
    </div>


    <script>
        let btnNav=document.querySelector('.m-nav');
        let MainNav=document.querySelector('.main-nav');

        let skillIcon=document.getElementsByClassName('percent');
        let percentage=document.getElementsByClassName('number');
        let skillImg=document.getElementsByClassName('skillimg')
       

        // 스크롤 이벤트
        window.addEventListener('scroll',function()
        {
            let skillHtml=document.getElementById('html');
            let skillCss=document.getElementById('css');
            let skillJs=document.getElementById('js');
            let skillJquery=document.getElementById('jquery');
            let skillReact=document.getElementById('react');
            let skillNodejs=document.getElementById('nodejs');
            let skillEclipes=document.getElementById('eclipes');
            let skillMysql=document.getElementById('mysql');
            let scrollVal=document.documentElement.scrollTop;
            let skillsTop=document.querySelector('#skills');
            
            
            
            console.log('scrollVal '+scrollVal);



           function skillsOn()
           {
                for(let i=0;i<percentage.length;i++)
                    {
                        // conosle.log(percentage[i]);
                        percentage[i].style.opacity='1';
                        skillImg[i].style.filter='blur(1px)';
                        skillHtml.style.strokeDashoffset='calc(440 - (440*70)/100)';
                        skillCss.style.strokeDashoffset='calc(440 - (440*75)/100)';
                        skillJs.style.strokeDashoffset='calc(440 - (440*75)/100)';
                        skillJquery.style.strokeDashoffset='calc(440 - (440*65)/100)';
                        skillReact.style.strokeDashoffset='calc(440 - (440*65)/100)';
                        skillNodejs.style.strokeDashoffset='calc(440 - (440*60)/100)';
                        skillEclipes.style.strokeDashoffset='calc(440 - (440*60)/100)';
                        skillMysql.style.strokeDashoffset='calc(440 - (440*75)/100)';
                    } 
           }

           function skillsOff()
           {
                for(let i=0;i<percentage.length;i++)
                    {
                        // conosle.log(percentage[i]);
                        percentage[i].style.opacity='0'
                        skillImg[i].style.filter='blur(0)';
                        skillHtml.style.strokeDashoffset='calc(440 - (440*0)/100)';
                        skillCss.style.strokeDashoffset='calc(440 - (440*0)/100)';
                        skillJs.style.strokeDashoffset='calc(440 - (440*0)/100)';
                        skillJquery.style.strokeDashoffset='calc(440 - (440*0)/100)';
                        skillReact.style.strokeDashoffset='calc(440 - (440*0)/100)';
                        skillNodejs.style.strokeDashoffset='calc(440 - (440*0)/100)';
                        skillEclipes.style.strokeDashoffset='calc(440 - (440*0)/100)';
                        skillMysql.style.strokeDashoffset='calc(440 - (440*0)/100)';
                    }
           }

            // 위치에 따른 이벤트 주기

            if(window.innerWidth<535)
            {
                if(2240<scrollVal && 4608>scrollVal)
                {
                    skillsOn();
                }
                else
                {
                    skillsOff();
                }

            }

            else if(window.innerWidth>534 && window.innerWidth<701)
            {
                if(2252<scrollVal && 4352>scrollVal)
                {
                    skillsOn();
                }
                else
                {
                    skillsOff();
                }
            }

            else if(window.innerWidth>700 && window.innerWidth<901)
            {
                if(1773<scrollVal && 3300>scrollVal)
                {
                    skillsOn();
                }
                else
                {
                    skillsOff();
                }
                
            }
            
            else if(window.innerWidth>900)
            {
                if(1192<scrollVal)
                {
                    skillsOn();            
                }

                else
                {
                    skillsOff();
                }
                console.log(window.width);
            }



            for(let i=0;i<percentage.length;i++)
            {
                skillIcon[i].addEventListener('mouseover',function(e)  
                {
                    percentage[i].style.opacity='0';
                    skillImg[i].style.filter='blur(0px)';
                })
                skillIcon[i].addEventListener('mouseout',function(e)  
                {
                    percentage[i].style.opacity='1';
                    skillImg[i].style.filter='blur(1px)';
                })

            }

            
        })
        
        
        // 네비게이션 클릭 이벤트
        btnNav.addEventListener('click',function()
        {
            MainNav.classList.toggle('main-nav-active');
            btnNav.classList.toggle('m-nav-active');
                    
        })

        // 스킬 마우스오버 이벤트
        skillIcon[0].addEventListener('mouseover',function(e)  
        {
            percentage[0].style.opacity='0';
            skillImg[0].style.filter='blur(0px)';
        })
        skillIcon[0].addEventListener('mouseout',function(e)  
        {
            percentage[0].style.opacity='1';
            skillImg[0].style.filter='blur(1px)';
        })

        

    </script>
    

</body>
</html>   